{
  "name": "mr.node-cli",
  "version": "0.0.0",
  "description": "A cli tool for Mr.Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talonbragg/mr.node/cli"
  },
  "keywords": [
    "mrnode",
    "mr.node",
    "mrnode-cli"
  ],
  "author": "Shreyas Lad",
  "license": "MIT",
  "dependencies": {
    "mrnode": "^1.0.4"
  }
}
